/* HEADER */
header{
  padding: 16px 0px;
  background-color: var(--white);
}
.header-content{
  justify-content: space-between;
  align-items: center;
}

.dm-btn{
  gap: 10px;
  align-items: center;
  font-weight: 600;
  padding: 10px;
  border: solid var(--dark-gray-LM) 1px;
  border-radius: 10px;
}
.dm-btn:hover{
  background-color: var(--dark-blue-DM);
  
}
.dm-btn:hover p,
.dm-btn:hover i
{
  color: var(--white);
}

/* SEARCH */
.search-container{
  justify-content: space-between;
}

.search-input{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 25px;
  background: var(--white);
  border-radius: 5px;

}
.search-input i{
  color: var(--dark-gray-LM);
  font-size: 15px;
}
.search-input input{
  border: none;
  width: 250px;
}
.search-input input:focus{
  outline: none;
  border: none;
}

.search-filter{
  position: relative;
}
.search-filter select{
  padding: 13px 40px 13px 13px;
}
.search-filter i{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

/* CARDS */
.cardsContainer{
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 50px;
  margin-top: 50px;
}
.card{
  width: 250px;
  height: 300px;
  background-color: var(--white);
  transition: transform ease .5s;
}
.card:hover{
  cursor: pointer;
  transform: scale(1.05);
}
.cardImg-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
}
.cardImg{
  width: inherit;
  height: 150px;
  object-fit: cover;
}
.cardInfo-container{
  background-color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.cardInfo{
  flex-direction: column;
  gap: 5px;
}
.detailsInfo p{
  color: var(--dark-gray-LM);
}
.detailsInfo span{
  color: var( --dark-blue-DM);
  font-weight: bold;
  margin-right: 10px;
}

/* Details */
.backBtn-container{
  margin: 60px 0;
}
.backBtn{
  padding: 5px 20px;
  color: var(--dark-gray-LM);
  border: none;
  border-radius: 5px;
  box-shadow: black 0px 0px 4px 0px;
}